{
    "name": "translucent",
    "description": "A functional programming library that supports typeclasses.",
    "main": "src/index.js",
    "license": "CC0",
    "ignore": [
        "src/",
        "test/",
        ".gitignore",
        ".jshintrc",
        "bower.json",
        "gulpfile.js",
        "package.json"
    ],
    "keywords": [
        "functional",
        "type",
        "class",
        "typeclass"
    ]
}
