{
    "name": "translucent",
    "description": "A functional programming library that supports type classes.",
    "license": "CC0",
    "ignore": [
        "!dist/"
    ],
    "keywords": [
        "functional",
        "type",
        "class",
        "typeclass"
    ]
}
